{
  "name": "@awtrix/publisher",
  "private": true,
  "description": "The publishing tool used internally by Awtrix HD to automatically build and publish apps",
  "version": "0.1.0",
  "author": "Christopher Mühl <github@padarom.xyz>",
  "scripts": {
    "comment": "esr scripts/comment/index.ts",
    "publish": "esr scripts/publish/index.ts"
  },
  "contributors": [
    "Stephan Mühl <admin@blueforcer.de>"
  ],
  "devDependencies": {
    "@types/node": "^14.17.1",
    "libnpm": "^3.0.1",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@awtrix/app": "^0.2.0",
    "esbuild-runner": "^1.4.0"
  }
}
