{
    "version": "0.1.0",
    "web": {
      "port": 8081
    },
    "apps": {
      "rotation": [{
        "id": "devapp_",
        "name": "yeelight-app",
        "version": "0.1.0",
        "config": {}
      }],
      "background": [],
      "available": [{
        "name": "yeelight-app",
        "version": "0.1.0"
      }]
    }
  }
  